Total_Commander/ChestieMVP/AdditionalElements/AboutWindow.xaml

<Window x:Class="ChestieMVP.AdditionalElements.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChestieMVP.AdditionalElements"
        mc:Ignorable="d"
        Title="About Author" Height="203.143" Width="536.591">
    <Grid>
        <Image Source="K:\Personal\Poze\2018\Sighisoara_Aprilie\20180408_184306.jpg" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,30,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Margin="236,68,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,89,0,0" TextWrapping="Wrap" Text="School:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,110,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="E-mail:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,148,0,0" TextWrapping="Wrap" Text="andreea.baba@student.unitbv.ro" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,10,0,0" TextWrapping="Wrap" Text="Baba" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mate - Info"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="325,68,0,0"><Run Text="G10LF371"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="325,30,0,0"><Run Text="Andreea - Teodora"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="II - Info Aplicata" VerticalAlignment="Top" Margin="325,110,0,0"/>
    </Grid>
</Window>
