Total_Commander/ChestieMVP/MainViews/MenuView.xaml

<UserControl x:Class="ChestieMVP.MainViews.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChestieMVP.MainViews"
             mc:Ignorable="d" d:DesignWidth="800" Height="16.981">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Foreground="White" Background="Black">
            <MenuItem Header="_File" Foreground="White" Background="Black">
                <MenuItem Header="_Pack" Name="pack" Click="Pack_Click" Foreground="White" Background="Black"/>
                <MenuItem Header="_Unpack" Name="unpack" Click="Unpack_Click" Foreground="White" Background="Black"/>
                <MenuItem Header="_Compare by content" Click="Compare_Click" Foreground="White" Background="Black"/>
                <MenuItem Header="_Exit" Click="Exit_Click" Foreground="White" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Show" Name="ed" Foreground="White" Background="Black">
                <MenuItem Header="_Tree" Click="Tree_Click" Foreground="White" Background="Black"/>
                <MenuItem Header="_Full" Click="Full_Click" Foreground="White" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Help" Name="help" Foreground="White" Background="Black">
                <MenuItem Header="_About" Name="About" Click="About_Click" Foreground="White" Background="Black"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</UserControl>
