Total_Commander/ChestieMVP/MainViews/Operations.xaml

<UserControl x:Class="TotalCommander.MainViews.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.MainViews"
             mc:Ignorable="d" d:DesignWidth="135" Height="438.563">
    <Grid>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="115" Click="delete_Click" Height="38" FontFamily="Segoe UI Black" Foreground="White" Background="Black" FontSize="10"/>
        <Button x:Name="copy" Content="COPY" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="115" Click="copy_Click" Height="38" Foreground="White" Background="Black" FontFamily="Segoe UI Black" FontSize="10"/>
        <ToggleButton FocusVisualStyle="{x:Null}" Width="115" Height="38" Name="byName" Margin="0,69,20.2,340.2" Checked="byName_Checked" Unchecked="byName_Unchecked" Focusable="False" FontFamily="Segoe UI Black" Foreground="White" Background="Black" FontSize="10">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="NAME"></Setter>


                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="DATE" />

                        </Trigger>
                    </Style.Triggers>


                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button x:Name="button"  Content="NEW FOLDER" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="115" Click="newFolder_Click" Height="38" FontFamily="Segoe UI Black" Foreground="White" Background="Black" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="10,28,0,0" VerticalAlignment="Top" Width="115"  Background="Black">
            <Label x:Name="label" Content="SORT BY:" Margin="12.2,4.2,9.4,-4.4" Foreground="White"/>
        </Border>
        <Button x:Name="refresh"  Content="REFRESH" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="115" Click="refresh_Click" Height="38" FontFamily="Segoe UI Black" Foreground="White" Background="Black" FontSize="10"/>
        <Button x:Name="move"  Content="MOVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="38" Margin="10,399,0,0" Click="Move_Click" FontFamily="Segoe UI Black" Foreground="White" Background="Black" FontSize="10"/>


    </Grid>
</UserControl>
