Total_Commander/ChestieMVP/MainViews/SideView.xaml

<UserControl x:Class="TotalCommander.MainViews.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander"
             mc:Ignorable="d" Height="516.364" Width="453.636"
             Loaded="Side_loaded"
             
             >
    <Grid Margin="0,0,-0.4,0">
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="350" Margin="4,54,0,0" 
                  VerticalAlignment="Top" Width="440" 
                  MouseDoubleClick="OpenDirectory"
                  GotFocus="listView_GotFocus" Background="#ff9999"
                  Foreground="Black"
                  
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Data " Width="140" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Dim" Width="83" DisplayMemberBinding="{Binding Size}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="mainPath" HorizontalAlignment="Left" Height="20" Margin="4,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>
        <Button x:Name="back" Content="🡸" HorizontalAlignment="Left" Margin="416,29,0,0" VerticalAlignment="Top" Width="38" Height="20" Background="White" Foreground="#FF2F2F2F" FontSize="12.5" Click="back_Click"  />
        <ComboBox x:Name="Disc" HorizontalAlignment="Left" Height="21" Margin="4,409,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="Disc_SelectedIndexChanged" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="21" Margin="88,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" TextChanged="txtFilter_TextChanged"/>
    </Grid>
</UserControl>
